* {
  margin: 0;
  padding: 0;
}

.login {
  background-image: url("img/samolut.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.left-pane {
  background: blue;
}

@media only screen and (min-width: 900px) {
  .login-container-right {
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    box-shadow: 0px 0px 20px 5px white;
  }

  .left-pane, .right-pane {
    width: 50%;
    min-height: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .login-container-right {
    min-height: 350px;
    min-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .login-inputs {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }

  .login-inputs h3 {
    width: 25%;
  }

  .confirm-btn {
    width: 200px;
    height: 40px;
    background: white;
    border: 1px black;
    border-radius: 5px;
    transition: transform 0.5s ease;
    box-shadow: 0px 0px 10px 1px black;
  }

  .confirm-btn:hover {
    transform: scale(1.15);
    transition: transform 0.5s ease;
  }

  .dashboard-main {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: rgb(32,42,68);
  }

  .dashboard-body {
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .dashboard-header {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: right;
  }

  .top-right {
    margin: 20px;
  }

  .top-right button {
    width: 50px;
    height: 50px;
    background: white;
    border: none;
    box-shadow: 0px 0px 20px 1px black;
    border-radius: 10px;
    transition: transform 0.5s ease;
  }

  .top-right button:hover {
    transform: scale(1.15);
    transition: transform 0.5s ease;
  }

  .top-right button i {
    font-size: 25px;
  }

  .icon-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    place-items: center;
    width: 50%;
    height: 100vh;
  }

  .icon-grid button {
    width: 100px;
    height: 100px;
    background: white;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 1px black;
    transition: transform 0.5s ease;
  }

  .icon-grid button:hover {
      transform: scale(1.15);
      transition: transform 0.5s ease;
  }

  .icon-grid button:nth-child(1) {
    background: linear-gradient(45deg, red, maroon);
  }

  .icon-grid button:nth-child(2) {
    background: linear-gradient(45deg, greenyellow, darkgreen);
  }

  .icon-grid button:nth-child(3) {
    background: linear-gradient(45deg, gold, orange);
  }

  .icon-grid button:nth-child(4) {
    background: linear-gradient(45deg, cornflowerblue, royalblue);
  }
}

